<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KnowAnyBook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<style>

.book-title{
  font-weight: bold !important;
}
.extra{
  margin-left: 121px;
    margin-top: 17px;
}
.form-control{
  margin-left: 15px !important;
}
.book-main {
    display: flex;
    flex-wrap: wrap;
}
.book {
    margin: auto;
    background: cadetblue;
    border: 4px solid white;
    border-radius: 10px;
    margin-bottom: 20px !important;
    padding: 20px;
    width: 286px;
    height: 300px;
    margin-right: 20px;
    cursor: pointer;
}

.col-sm-3.col-sm-offset-1.blog-sidebar {
    position: fixed;
    text-align: left;
    right: 99px;
}

div#navbarMenuHeroA {
    position: fixed;
    right: 170px;
}

</style>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">

                    <div id="navbarMenuHeroA" class="navbar-menu">
                      <div class="navbar-end">
                          <a href="{{ url_for('index') }}" class="navbar-item">
                              Home
                          </a>
                          <a href="{{ url_for('books_data') }}" class="navbar-item">
                              Books
                          </a>
                          {% if current_user.is_authenticated %}
                          <a href="{{ url_for('profile') }}" class="navbar-item">
                              Profile
                          </a>
                          {% endif %}
                          {% if not current_user.is_authenticated %}
                          <a href="{{ url_for('login') }}" class="navbar-item">
                              Login
                          </a>
                          <a href="{{ url_for('signup') }}" class="navbar-item">
                              Sign Up
                          </a>
                          {% endif %}
                          {% if current_user.is_authenticated %}
                          <a href="{{ url_for('logout') }}" class="navbar-item">
                              Logout
                          </a>
                          {% endif %}
                      </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>
